package days02;


/**
 * @author JUNYONG
 * @date 2024. 7. 2. -오후 5:30:26
 * @subject 음수 표현(저장)
 * @content
 */
public class Ex05_05 {

	public static void main(String[] args) {
		/*
		 * [ -10 ] int가 기본적으로 잡히나 byte로 잡아서 예를 들어보자
		 * [0] [0] [0] [0] [1] [0] [1] [0]    10
		 * [1] [0] [0] [0] [1] [0] [1] [0]    -10
		 * 1)부호와 절대치 : 절대치는 10이나 -10 이나 10임 = 1010(2진수) 
		 * ㄴ -0 과 +0 이라는 괴상한 개념이 생겨서 안씀
		 * 2) 1의 보수법
		 
		 * 3) 2의 보수법(현대의 음수표현)
		 *     -10의 2의보수를 구해보자 p
		 *     절대값 구하고 10
		 *     2진수 변환 00001010
		 *     1의 보수 구하기 11110101
		 *     2의 보수 구하기 (1의보수에서 끝자리 +1) 11110111 (이상태로 메모리에 저장됨 얘가 -10)
		 *     
		 *     1100 0111이 음수로서 메모리에 저장되어있다면 십진수로 몇인가
		 *     (1) 일단 1을 빼서 1의 보수로 만든다 1100 0110
		 *     (2) 다 뒤집어서 보수 풀기 0011 1001
		 *     (3) 10진법 전환 = 57 음수니까 -57!
		 *     
		 *     
		 */
		
		
	}

}
