package days02;

/**
 * @author JUNYONG
 * @date 2024. 7. 2. -오후 3:47:53
 * @subject 숫자(정수계열)
 * @content byte(1) short(2) int(4) long(8)
 */

public class Ex05_03 {

	public static void main(String[] args) {
		
		/*
		 * 1비트 0 1  두가지 표현
		 * 1바이트(8비트) 
		 * 1바이트 첫비트가 부호비트라서 2^7 ==128가지
		 *           -128 ~ 0 ~ 127 까지 표현 : 바이트로 잡으면 이 안에서만 쓰겠다는뜻
		 *  
		 *  short(2바이트=16비트)      부호비트 빼면 2^15
		 *           -32,768 ~ 0 ~ 32,767 까지 표현
		 * 
		 *  int(4바이트=32비트)    부호비트 빼고 2^31
		 * 			-2,147,483,648 ~ 0 ~ 2,147,483,647
		 * 
		 * long(8바이트=64비트) 2^63
		 * 			-9,223,372,036,854,775,808~0~ (900경)
		 *           
		 */
		
		//Q) 사람의 나이를 저장할 변수를 선언하시오
		byte age; // 만약 128세 사람있다면 쩔수없이 short써야함
		
		//Q) 한 사람의 국어 점수를 저장할 변수를 선언하시오
		byte korScore;
		
		// 10은 메모리에 어떻게 저장되는가 int기준  [00000000] [00000000] [00000000] [00001010]
		// byte 기준이면 [00001010]인데 이러면 int기준 10이랑 '타입이 다르다' 
		// 10L 10l 이면 long형 10임 (8바이트짜리) : 의미가 다르다!
		// 마찬가지로 10D, 10d (더블 : 8바이트) 도 의미가 다름
		// 접미사따라서 자료형 달라짐 
		
		int i = 10;
		//long l = 10L; //롱형 10을 넣어야하니까 10L이 정확한 표현임
		long l = 10; //얘가 오류 안나는 이유: 자동 타입 변환 (int => long)
		
		
		//float f = 3.14;
		//Type mismatch: cannot convert from double to float
		//우항에는 8바이트 더블이 잡혀있어 자료형이 안맞음 - 오류 게다가 자동형변환도 안됨
		//방법1: 3.14f(F) 라고 접미사 붙여주기
		
		double d = 3.14; 
		//기본 더블 잡혀서 얘는 이상없음
		
		System.out.printf("%d %d %f %f", 100, 100L , 3.14F, 3.14D);
		//컨버젼은 정수, 실수로만 구분하는 모습
		
		//몇바이트 잡히는지 , 표현범위 대충 기억하기
	}

}
